{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        ".venv",
        "venv",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
